<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="acnchorPane" prefHeight="430.0" prefWidth="653.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.nextgn.pdf.Splash.SplashController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="216.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/bnp_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="400.0" layoutY="359.0" text="Global Markets  - Research">
         <font>
            <Font name="BNPPExpandedSans" size="14.0" />
         </font>
      </Label>
      <Box layoutX="160.0" layoutY="82.0" />
      <JFXButton layoutX="10.0" layoutY="11.0" prefHeight="408.0" prefWidth="635.0" ripplerFill="WHITE" style="-fx-border-color: black;" text="  " />
   </children>
</AnchorPane>
